# tc_assignment

./: Section 1.txt
Section 3/movietrailer/: .classpath  .project  pom.xml
Section 3/movietrailer/src/main/java/com/truecover/movietrailer/client/: client.java
Section 3/movietrailer/src/main/java/com/truecover/movietrailer/controller/: MovieTrailerController.java
Section 3/movietrailer/src/main/java/com/truecover/movietrailer/model/: MovieDetails.java
Section 3/movietrailer/src/main/java/com/truecover/movietrailer/service/: MovieTrailerService.java  MovieTrailerServiceImpl.java
Section 3/movietrailer/src/test/java/com/truecover/movietrailer/: AppTest.java
Section 3/movietrailer/webapp/WEB-INF/: movie-trailer-servlet.xml  web.xml
Section 4/: Section 4.pptx
Section2/: IndexOfAString.java  MostRepeatingCharacter.java  ReverseString.java
